type = "book"
productID = "000025"
name = "Absolute Java"
year = "2015"
publisher = "Pearson"

type = "electronics"
productID = "010025"
name = "fdsa"
year = "2013"
maker = "Apple Inc."

type = "book"
productID = "003025"
name = "Absolute"
year = "2015"
publisher = "Pearson"

type = "electronics"
productID = "000525"
name = "Absolute Java Boy"
year = "2013"
maker = "Apple Inc."

type = "book"
productID = "012312"
name = "Absolute Java"
year = "1940"

type = "electronics"
productID = "999999"
name = "Computer"
year = "1940"
maker = "Bankrupt"

type = "electronics"
productID = "151513"
name = "Yas"
year = "1950"
maker = "Ting Ting"

type = "book"
productID = "123456"
name = "Legendary"
price = "9000"
year = "2000"
authors = "Song"
